# these are some example paths for Windows and Linux
# no idea how to handle Mac stuff
#
# also, remove the #s to uncomment :)
# [that should be a no-brainer, though]

#C:\Windows\system32\notepad.exe
#C:\Program Files\Mozilla Firefox\firefox.exe

#/usr/bin/gedit
#/usr/bin/psi